# 站点信息
VITE_APP_TITLE_CN="摘繁华主页" # 站点标题
VITE_APP_TITLE_EN="ZhaiFanhua's Homepage" # 站点标题
VITE_APP_DESC="白衣无尘，亦如初见。" # 站点描述
VITE_APP_KEYWORDS="摘繁华,个人主页,ZhaiFanhua,Homepage" # 站点关键词
VITE_APP_URL = "https://www.zhaifanhua.com" # 站点地址
VITE_APP_ICON = "/images/icon/favicon.ico" # 站点图标
VITE_APP_LOGO = "/images/logo/logo1.png" # 主页图标
VITE_APP_AUTHOR="摘繁华" # 站点作者